$AMJ000100030001
GD10PD10H
$DTA
hello world!
$END0001
$AMJ000300120001
GD19PD19GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
VIT
VIIT
IS SAME
IS NOT SAME
$END0003
$AMJ000100030001
GD10GD20GD30PD30PD20PD10H
$DTA
a
b
c
$END0001
$AMJ000100040012
GD10GD20GD30GD40PD20PD40PD10PD30H
$DTA
in
I
VIT Pune
study
$END0001
$AMJ000302560010
GD20PD20GD30PD30GD40LR40SR20PD20PD30
GD50LR50SR20PD20PD30GD60PD60H
$DTA
3 KIDS JUMPING ON BED.
ONE FELL OFF
2 KI
1 KID
GAME OVER!
$END003
$AMJ000100030001
GD20PD20LR20SR21PD20SR22PD20H
$DTA
*
$END0001
$AMJ000100030001
GD40GD20GD30PD40LR40CR43BT09PD20
PD30SR40LR41CR42BT14PD20PD30H
$DTA
1___0___0___1___
NOT 
Palindrome
$END0001
$AMJ000100030001
GD20PD20LR20SR21PD20SR22PD20SR23PD20
H
$DTA
^
$END0001









